/*
Theme Name: oriental
Theme URI: http://pure-essence.net/2008/09/19/wordpress-theme-oriental/
Author: Ying Zhang
Author URI: http://regretless.com
Description: Created by <a href="http://pure-essence.net/">pure-essence.net</a>. Oriental, plum, bamboo, pine, flower, foliage, orange, red theme. Now compatible with wordpress 3.5.1 and with responsive design. Supports Jetpack infinite scroll.
Version: 1.3.12
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: fixed-width, two-columns, threaded-comments, sticky-post, microformats, left-sidebar, yellow, orange, red, custom-menu, editor-style, full-width-template, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* =Reset
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0px; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }

html { font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */ overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */ -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */ -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

article, aside, details, figcaption, figure, footer, header, nav, section { display: block; }

ol, ul { list-style: none; }

table { /* tables still need 'cellspacing="0"' in the markup */ border-collapse: separate; border-spacing: 0; }

caption, th, td { font-weight: normal; text-align: left; }

blockquote:before, blockquote:after, q:before, q:after { content: ""; }

blockquote, q { quotes: "" ""; }

a:hover, a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */ outline: 0; }

a img, a:hover img { border-bottom: 0px none; }

/* =Global
----------------------------------------------- */
body, button, input, select, textarea { background-color: #ece8de; color: #46433a; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-size: 1.6rem; line-height: 1.5; max-width: 100%; }

/* Headings */
h1, h2, h3, h4, h5, h6 { clear: both; font-family: Garamond, Georgia, serif; }

h1 { font-size: 200%; }

h2 { font-size: 180%; }

h3 { font-size: 160%; }

h4 { font-size: 140%; }

h5 { font-size: 120%; }

h6 { font-size: 100%; }

hr { background-color: #ccc; border: 0px; height: 1px; margin-bottom: 1.5em; }

/* Text elements */
p { margin: 1.0em 0; }

ul, ol { margin: 0 0 1.5em 3em; }

ul { list-style: disc; }

ol { list-style: decimal; }

ul ul, ol ol, ul ol, ol ul { margin-bottom: 0; margin-left: 1.5em; }

dt { font-weight: bold; }

dd { margin: 0 1.5em 1.5em; }

b, strong { font-weight: bold; }

dfn, cite, em, i { font-style: italic; }

blockquote { background-color: #F8F8E2; border-left: 5px solid #F0E8A7; margin: 0; padding: 0 0.5em; }

address { margin: 0 0 1.5em; }

pre { background: #eee; font-family: "Courier 10 Pitch", Courier, monospace; font-size: 15px; font-size: 1.5rem; line-height: 1.6; margin-bottom: 1.6em; padding: 1.6em; overflow: auto; max-width: 100%; }

code, kbd, tt, var { font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr, acronym { border-bottom: 1px dotted #666; cursor: help; }

mark, ins { background: #fff9c0; text-decoration: none; }

sup, sub { font-size: 75%; height: 0; line-height: 0; position: relative; vertical-align: baseline; }

sup { bottom: 1ex; }

sub { top: .5ex; }

small { font-size: 75%; }

big { font-size: 125%; }

figure { margin: 0; }

table { margin: 0 0 1.5em; width: 100%; }

td, th { padding: 5px; }

tr.alternate { background-color: rgba(51, 51, 51, 0.05); }

th { font-weight: bold; text-align: left; }

button, input, select, textarea { font-size: 100%; /* Corrects font size not being inherited in all browsers */ margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */ vertical-align: baseline; /* Improves appearance and consistency in all browsers */ *vertical-align: middle; /* Improves appearance and consistency in all browsers */ }

button, input { line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */ *overflow: visible; /* Corrects inner spacing displayed oddly in IE6/7 */ }

button, html input[type="button"], input[type="reset"], input[type="submit"] { border: 1px solid #ccc; border-color: #ccc #ccc #bbb #ccc; border-radius: 3px; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(60%, #fafafa), color-stop(100%, #e6e6e6)); background-image: -webkit-linear-gradient(top, #fafafa 60%, #e6e6e6 100%); background-image: -moz-linear-gradient(top, #fafafa 60%, #e6e6e6 100%); background-image: -o-linear-gradient(top, #fafafa 60%, #e6e6e6 100%); background-image: linear-gradient(top, #fafafa 60%, #e6e6e6 100%); box-shadow: inset 0 2px 1px #fff; color: rgba(0, 0, 0, 0.8); cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */ -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */ font-size: 12px; font-size: 1.4rem; padding: .3em .5em .3em; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); }

button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { background: #f5f5f5; /* Old browsers */ background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(60%, #f5f5f5), color-stop(100%, #dcdcdc)); background-image: -webkit-linear-gradient(top, #f5f5f5 60%, #dcdcdc 100%); background-image: -moz-linear-gradient(top, #f5f5f5 60%, #dcdcdc 100%); background-image: -o-linear-gradient(top, #f5f5f5 60%, #dcdcdc 100%); background-image: linear-gradient(top, #f5f5f5 60%, #dcdcdc 100%); border-color: #bbb #bbb #aaa #bbb; }

button:focus, html input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, html input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active { border-color: #aaa #bbb #bbb #bbb; box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.15); box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.15); }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */ padding: 0; /* Addresses excess padding in IE8/9 */ }

input[type="search"] { -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */ -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */ -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */ border: 0px; padding: 0; }

input[type=text], input[type=password], textarea { color: #666; border: 1px solid #ccc; border-radius: 3px; }

input[type=text]:focus, textarea:focus { color: #111; }

input[type=text] { padding: 3px; }

textarea { overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */ padding-left: 3px; vertical-align: top; /* Improves readability and alignment in all browsers */ width: 98%; }

/* Links */
a { color: #3b6065; }
a:hover, a:focus, a:active { color: #863f09; }

/* Alignment */
.alignleft { display: inline; float: left; margin-right: 1.5em; }

.alignright { display: inline; float: right; margin-left: 1.5em; }

.aligncenter { clear: both; display: block; margin: 0 auto; }

/* Text meant only for screen readers */
.assistive-text { clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px, 1px, 1px, 1px); position: absolute !important; }

/* =Menu
----------------------------------------------- */
#nav-menu-wrapper { background: url("images/searchBarBk.gif") repeat-x scroll 0 32px transparent; margin: 0 53px; }
#nav-menu-wrapper .main-navigation { background: url("images/headerBarBk.png"); clear: both; color: #841700; display: inline-block; height: 32px; margin-bottom: 45px; min-height: 30px; padding: 0; width: 100%; }
#nav-menu-wrapper .main-navigation a { color: #FAF6BB; text-decoration: none; display: inline-block; padding: 8px 15px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#nav-menu-wrapper .main-navigation a:hover { background-image: url("images/headerBarBk.png"); text-decoration: underline; }
#nav-menu-wrapper .main-navigation ul { margin: 0; padding: 0; list-style: none; }
#nav-menu-wrapper .main-navigation ul li { line-height: normal; }
#nav-menu-wrapper .main-navigation ul > li { display: block; float: left; position: relative; font-size: 90%; background: transparent url("images/headerBarLiBk.gif") no-repeat scroll 0 8px; margin: 0; padding: 0; }
#nav-menu-wrapper .main-navigation ul > li:first-child { background: none; padding-left: 1em; }
#nav-menu-wrapper .main-navigation ul > li.current_page_item > a, #nav-menu-wrapper .main-navigation ul > li.current-menu-item > a { background: url("images/searchBarBk.gif") repeat-x scroll 0 0 transparent; color: #841700; font-weight: bold; text-decoration: none; }
#nav-menu-wrapper .main-navigation ul > li:hover > .sub-menu, #nav-menu-wrapper .main-navigation ul > li:hover > .children { left: 0; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu, #nav-menu-wrapper .main-navigation ul > li .children { position: absolute; right: -9999px; background-color: rgba(149, 46, 5, 0.8); width: 180px; z-index: 2; padding-bottom: .5em; overflow: visible; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu:before, #nav-menu-wrapper .main-navigation ul > li .children:before { content: '\00BB'; position: absolute; top: -25px; right: 10005px; color: #FAF6BB; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu li, #nav-menu-wrapper .main-navigation ul > li .children li { padding: 0; background: none; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu li .sub-menu:before, #nav-menu-wrapper .main-navigation ul > li .sub-menu li .children:before, #nav-menu-wrapper .main-navigation ul > li .children li .sub-menu:before, #nav-menu-wrapper .main-navigation ul > li .children li .children:before { right: 10010px; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu li:hover .sub-menu, #nav-menu-wrapper .main-navigation ul > li .sub-menu li:hover .children, #nav-menu-wrapper .main-navigation ul > li .children li:hover .sub-menu, #nav-menu-wrapper .main-navigation ul > li .children li:hover .children { top: 0; left: 180px; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu li.current_page_item > a, #nav-menu-wrapper .main-navigation ul > li .sub-menu li.current-menu-item > a, #nav-menu-wrapper .main-navigation ul > li .children li.current_page_item > a, #nav-menu-wrapper .main-navigation ul > li .children li.current-menu-item > a { background: url("images/headerBarBk.png"); color: #FAF6BB; position: relative; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu li.current_page_item > a:before, #nav-menu-wrapper .main-navigation ul > li .sub-menu li.current-menu-item > a:before, #nav-menu-wrapper .main-navigation ul > li .children li.current_page_item > a:before, #nav-menu-wrapper .main-navigation ul > li .children li.current-menu-item > a:before { content: "\f147"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; vertical-align: baseline; font-size: 15px; line-height: 15px; position: absolute; top: 50%; margin-top: -6px; left: 0; }
#nav-menu-wrapper .main-navigation ul > li .sub-menu a, #nav-menu-wrapper .main-navigation ul > li .children a { width: 180px; height: auto; }

/* =Content
----------------------------------------------- */
#content { background: url("images/yellowBarBk.gif") repeat-x scroll 0 0 #fefef6; color: #3A3A3A; padding-top: 24px; }

.archive #content, .search #content { padding-top: 0; }

#content article h1.entry-title { font-size: 150%; font-weight: bold; }

article.post { padding-bottom: 70px; background: url("images/divider.gif") repeat-x center bottom transparent; }

.entry-meta { clear: both; font-size: 80%; text-align: right; opacity: .9; -webkit-opacity: .9; filter: opacity(0.9); }

footer.entry-meta { text-align: left; }

.byline { display: none; }

.single .byline, .group-blog .byline { display: inline; }

.entry-content, .entry-summary { margin: 0; }

.page-links { clear: both; margin: 0 0 1.5em; }

.oriental-post-thumbnail img { display: none; }

.oriental-post-thumbnail { width: 100px; height: 100px; border-radius: 50px; float: left; margin: 0 20px 20px 0; }

/* =Asides
----------------------------------------------- */
.blog .format-aside .entry-title, .archive .format-aside .entry-title { display: none; }

/* =Media
----------------------------------------------- */
.site-header img, .entry-content img, .comment-content img, .widget img { max-width: 100%; /* Fluid images for posts, comments, and widgets */ }

.site-header img, .entry-content img, img[class*="align"], img[class*="wp-image-"] { height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */ }

.site-header img, .entry-content img, img.size-full { max-width: 100%; }

.entry-content img.wp-smiley, .comment-content img.wp-smiley { border: none; margin-bottom: 0; margin-top: 0; padding: 0; }

.wp-caption { border: 1px solid #ccc; max-width: 100%; }

.wp-caption.aligncenter, .wp-caption.alignleft, .wp-caption.alignright { margin-bottom: 1.5em; }

.wp-caption img { display: block; margin: 1.2% auto 0; max-width: 98%; }

.wp-caption-text { text-align: center; font-size: 80%; }

.wp-caption .wp-caption-text { margin: 0.8075em 0; }

#content .gallery { margin-bottom: 1.5em; }

#content .gallery a img { border: none; height: auto; max-width: 90%; }

#content .gallery dd { margin: 0; }

/* Make sure embeds and iframes fit their containers */
embed, iframe, object { max-width: 100%; }

/* =Navigation
----------------------------------------------- */
#content .site-navigation { margin: 0; overflow: hidden; padding: 1em; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 1em; }

#content .nav-previous { float: left; width: 50%; }

#content .nav-next { float: right; text-align: right; width: 50%; }

.next-image { float: right; text-align: right; }

/* =Widgets
----------------------------------------------- */
.widget { margin: 0 0 13px; }

/* Search widget */
#search-bar { clear: both; padding: 3px 5px 0; text-align: right; }
#search-bar h2 { display: none; }

#searchsubmit { background: url("images/buttonBk.gif") repeat-x scroll 0 0 white; padding: .1em .5em; border-radius: 0; }

#s { border: 1px solid #BBBBBB; border-radius: 0; padding: 0; }

/* =Theme Styles
----------------------------------------------- */
/* Main */
body { background: #fab728 url(images/bk.jpg) left top repeat-x; color: #000; overflow-x: hidden; }

#page { background: url("images/orientalBk.jpg") no-repeat scroll right top transparent; margin: 0 auto; width: 1106px; max-width: 100%; }

/* Header */
#masthead { width: 100%; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#masthead section { height: 123px; padding-left: 53px; }
#masthead .site-title, #masthead .site-title a { color: #FAF6BB; font-family: Garamond, Georgia, serif; margin: 0; padding-top: 1em; line-height: 1em; font-weight: bold; text-decoration: none; }
#masthead .site-description { color: #C46816; font-family: Garamond, Georgia, serif; font-size: 1.3em; }

/* Posts */
#main { background: url("images/leftFlare.png") no-repeat scroll left 10px transparent; padding: 0 53px; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

#primary { background-color: #FEFEF6; border: 0; padding-bottom: 1em; width: 76%; float: right; }

article { padding: 1em; }

.edit-link { font-size: 80%; text-transform: uppercase; display: block; background-color: #863f09; float: left; border-radius: 5px; padding: 0 .5em; }

a.post-edit-link { display: block; padding: 3px; color: #fff; border-radius: 4px; border-bottom: 0px none; text-decoration: none; font-size: 0; }
a.post-edit-link:hover { color: #fff; }
a.post-edit-link:before { content: "\f327"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; font-size: 20px; }

.entry-content:before, .entry-content:after { content: ""; display: table; }

.entry-content:after { clear: both; }

.entry-content { zoom: 1; /* For IE 6/7 */ }

.entry-title, .entry-title a { font-family: Signika, Garamond, Georgia, serif; border-bottom: 0px none; float: right; width: auto; position: relative; margin: 0; padding: 0; line-height: normal; color: #8E1901; text-decoration: none; }

/* sticky title */
.sticky .entry-title a:before, .post-password-required .entry-title a:before, .format-gallery .entry-title a:before, .format-video .entry-title a:before, .format-audio .entry-title a:before, .format-status .entry-title a:before, .format-image .entry-title a:before, .format-link .entry-title a:before, .format-quote .entry-title a:before, .format-chat .entry-title a:before { content: "\f157"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; padding-right: .3em; }

.format-gallery .entry-title a:before { content: "\f233"; }

.format-video .entry-title a:before { content: "\f235"; }

.format-audio .entry-title a:before { content: "\f127"; }

.format-status .entry-title a:before { content: "\f110"; }

.format-image .entry-title a:before { content: "\f306"; }

.format-link .entry-title a:before { content: "\f103"; }

.format-quote .entry-title a:before { content: "\f130"; }

.format-chat .entry-title a:before { content: "\f125"; }

.post-password-required .entry-title a:before { content: "\f160"; }

.sticky .entry-title a:before { content: "\f157"; }

h1.page-title { font-size: 1.2em; font-weight: bold; line-height: 1em; padding: 0.1em 0.5em 0; }

header.entry-header { width: 100%; clear: both; display: inline-block; }

.page-template-page-nosidebar-php #primary, .attachment #primary { float: none; margin: 0 auto; width: 100%; }

.cat-links:after, .tag-links:after, .comments-link:after { content: "\f318"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; vertical-align: middle; }

.tag-links:after { content: "\f323"; }

.comments-link:after { content: "\f125"; font-size: 120%; padding-left: .2em; }

/* 404 */
.error404 .widget { width: 30%; margin-right: 1.5%; margin-left: 1.5%; float: left; }
.error404 #primary { float: none; margin: 0 auto; width: 100%; }
.error404 h2.widget-title { font-size: 140%; }

/* Sidebars/Widgets */
#secondary { width: 22.5%; font-size: 90%; }
#secondary aside { background-color: #fff; word-wrap: break-word; }
#secondary aside ul { list-style: none; padding: .5em 0; margin: 0 1em; }
#secondary aside ul li { list-style-type: square; padding-left: .3em; margin: 0 1em; }
#secondary div, #secondary form { padding: 1em; }
#secondary h2 { clear: none; background: url("images/yellowBarBk.gif") repeat-x scroll 0 0 transparent; color: #3A3A3A; font-family: Garamond, Georgia, serif; font-size: 1.3em; margin: 0; padding: 2px 3px 3px 10px; font-weight: bold; line-height: 1em; }
#secondary img { max-width: 100%; height: auto; }
#secondary a { text-decoration: none; color: #736F44; }
#secondary a:hover { text-decoration: underline; color: #863f09; }

h2.widget-title, h2.widget-title a { border-bottom: 0px none; }

a.rsswidget img { float: right; position: relative; top: 10px; }

/* Footer */
footer#colophon { background: url("images/footerBk.gif") no-repeat scroll 80px top transparent; clear: both; color: #A66117; font-family: Garamond, Georgia, serif; font-size: 1.1em; height: 108px; margin: 0 53px; }
footer a { color: #A66117; }
footer a#top { font-size: 0; }
footer a#top:before { content: "\f343"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; font-size: 25px; line-height: 32px; vertical-align: top; }

.site-info { text-align: right; line-height: 1.5em; margin: 0; padding: 0.9em; }

/* Comments */
#comments { background: url("images/commentBottomBk.gif") repeat-x center bottom, url("images/commentBk.gif") repeat-x center top; background-color: #DFD797; padding: 2em 0; }
#comments .comments-title { padding: 1em 1em 0 1em; }
#comments .comments-title, #comments #reply-title { font-family: Signika, Garamond, Georgia, serif; color: #fff; }
#comments .comments-title:after, #comments #reply-title:after { content: "\f101"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; vertical-align: middle; }
#comments .nocomments { background-color: #DFD797; margin: 0; padding: 1em; }
#comments .comment-edit-link { position: absolute; top: 1em; right: 1em; font-size: 0; }
#comments .comment-edit-link:after { content: "\f327"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; vertical-align: baseline; font-size: 20px; line-height: 25px; padding: .5em; opacity: .3; -webkit-transition: opacity 0.3s linear; -moz-transition: opacity 0.3s linear; -o-transition: opacity 0.3s linear; transition: opacity 0.3s linear; }
#comments .comment-edit-link:hover:after { opacity: 1; }
#comments ol, #comments ul { margin: 0; padding: 0; list-style: none; }
#comments ol li, #comments ul li { position: relative; }
#comments .avatar { float: left; margin-right: 10px; border-radius: 5px; }
#comments .comment-author cite { font-weight: bold; word-wrap: break-word; display: block; font-style: normal; font-family: Cabin, "Helvetica Neue", Helvetica Arial, "Lucida Grande", sans-serif; }
#comments .comment-author cite.fn a { text-decoration: none; }
#comments .comment-author cite.fn a:after { content: "\f102"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; font-size: 13px; vertical-align: baseline; font-weight: normal; padding-left: 3px; }
#comments .says { display: none; }
#comments .commentmetadata { text-transform: uppercase; color: #666; font-size: 70%; font-family: Arial, Verdana, Helvetica, sans-serif; }
#comments .commentmetadata a { text-decoration: none; }
#comments .comment-reply-link { font-size: 90%; text-decoration: none; color: #e4943f; -webkit-transition: color 0.3s linear; -moz-transition: color 0.3s linear; -o-transition: color 0.3s linear; transition: color 0.3s linear; }
#comments .comment-reply-link:after { content: "\f130"; display: inline-block; -webkit-font-smoothing: antialiased; font-style: normal; line-height: 1; font-family: 'dashicons'; vertical-align: top; vertical-align: middle; padding-left: .2em; }
#comments .comment-reply-link:hover { color: #A66117; }
#comments .commentlist > li { padding: 0 1em; }
#comments .commentlist > li.comment { margin: 4.5em 1em 1em; background-color: rgba(213, 203, 120, 0.5); padding: 0; overflow: visible; position: relative; }
#comments .commentlist > li.comment.thread-odd { background-color: rgba(254, 254, 246, 0.3); }
#comments .commentlist > li.comment.thread-odd > article > footer { text-shadow: 1px 1px 0 rgba(254, 254, 246, 0.3); }
#comments .commentlist > li.comment.thread-odd > article > footer:after { border-bottom-color: rgba(254, 254, 246, 0.3); }
#comments .commentlist > li.comment.thread-odd > article > footer a { color: #d37b1d; }
#comments .commentlist > li.comment.thread-odd > article > footer a:hover { color: #A66117; }
#comments .commentlist > li.comment.bypostauthor { background: rgba(250, 183, 40, 0.2); }
#comments .commentlist > li.comment.bypostauthor > article > footer:after { border-bottom-color: rgba(250, 183, 40, 0.2); }
#comments .commentlist > li.comment > article { padding-top: 1px; }
#comments .commentlist > li.comment > article > footer { position: absolute; top: -3.5em; width: 65%; text-shadow: 1px 1px 0 rgba(213, 203, 120, 0.5); }
#comments .commentlist > li.comment > article > footer a { color: #905414; }
#comments .commentlist > li.comment > article > footer a:hover { color: #d37b1d; }
#comments .commentlist > li.comment > article > footer:after { content: ''; width: 0; height: 0; border: .8em solid transparent; border-bottom-color: rgba(213, 203, 120, 0.5); position: absolute; bottom: -1em; left: 4em; }
#comments .commentlist > li > .children { margin-right: 1em; padding: 0; display: inline-block; width: 100%; }
#comments .commentlist > li > .children li { margin-top: 0; }
#comments .commentlist > li > .children li.bypostauthor { background: rgba(250, 183, 40, 0.2); margin-right: 1em; }
#comments .commentlist #respond { display: inline-block; padding: 1em 1em 0; background: rgba(255, 255, 255, 0.5); border-radius: 5px; margin: 0 1em 1em; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#comments .commentlist #respond #reply-title { color: inherit; }
#comments .commentlist #respond #cancel-comment-reply-link { position: absolute; top: .5em; right: 1em; text-decoration: none; }
#comments .commentlist .children li { margin: 1em 0 1em 1em; background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(255, 255, 255, 0))); background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)); background-image: -moz-linear-gradient(top left, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)); background-image: -o-linear-gradient(top left, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)); background-image: linear-gradient(top left, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)); }
#comments .commentlist .children li .comment-reply-link { line-height: 0; }

#respond { padding: 2em; background-color: #DFD797; }
#respond a { color: #e4943f; -webkit-transition: color 0.3s linear; -moz-transition: color 0.3s linear; -o-transition: color 0.3s linear; transition: color 0.3s linear; }
#respond a:hover { color: #A66117; }

#commentform .required { display: inline-block; color: #c4513f; font-weight: bold; }
#commentform p.comment-form-author label, #commentform p.comment-form-email label, #commentform p.comment-form-url label { width: 5em; display: block; float: left; }

/* Calendar */
table#wp-calendar caption { text-align: center; font-weight: bold; }

table#wp-calendar td#next { text-align: right; }

#today { font-weight: bold; color: #863F09; }

#wpstats { display: none; }

/* =Jetpack
------------------------------------------------*/
/* Hides navigation links and site footer when infinite scroll is active */
.infinite-scroll #nav-below, .infinite-scroll.neverending #colophon, .infinite-scroll.neverending .footer-bottom { display: none; }

/* Shows the footer again in case all posts have been loaded */
.infinity-end.neverending #colophon, .infinity-end.neverending .footer-bottom { display: block; }

#infinite-footer .container { background: rgba(255, 255, 255, 0.75); border: none; }
#infinite-footer .container .blog-credits, #infinite-footer .container .blog-credits a, #infinite-footer .container .blog-credits a:hover, #infinite-footer .container .blog-info a, #infinite-footer .container .blog-info a:hover { color: #774f47; }

#infinite-handle { min-height: 35px; padding: 15px 0 0; text-align: center; }

#infinite-handle span { background: #863f09; }

.infinite-loader { margin: 10px auto; width: 34px; }

.sharedaddy:before, .sharedaddy:after { content: ""; display: table; }
.sharedaddy:after { clear: both; }

/* hiding tiny nav */
.tinynav, #more { display: none; }

/* =Media Queries
----------------------------------------*/
/* --- Smartphones and small Tablet PCs --- */
@media screen and (max-width: 990px) { #masthead, #main, #page, #primary, .page-template-page-nosidebar-php #primary, #secondary { float: none; width: auto; }
  #nav-menu-wrapper { margin: 0 0 0 3em; }
  #nav-menu-wrapper .main-navigation { margin-bottom: 0; padding: 0 5px; height: 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  #nav-menu-wrapper .main-navigation ul { display: none; }
  #search-bar { clear: none; }
  #s { margin-top: 0.3em; font-size: 1em; }
  .tinynav { display: block; font-size: 1em; margin-top: 0.3em; border: 1px solid #BBBBBB; }
  .main-navigation { min-height: auto; }
  .menu-all-pages-container { float: left; }
  #search-bar { padding: 0; }
  #more { display: block; float: left; padding: 0.3em 0.5em; }
  .menu { font-family: Signika, Garamond, Georgia, serif; padding-left: .5em; color: #8E1901; }
  #searchsubmit { display: none; }
  #page { background-position: 250px top; }
  #masthead section { height: auto; font-size: 90%; }
  #masthead .site-title, #masthead .site-title a, #main { padding: 0; }
  #masthead section { padding: .5em; }
  #nav-menu-wrapper { margin: 0; }
  footer#colophon { background: none; height: auto; margin: 0; }
  .site-info { text-align: center; font-size: 90%; padding: 0 0 1em 0; }
  .widget { margin: 0; }
  .infinite-scroll #secondary { display: none; }
  .infinite-scroll.infinity-end #secondary { display: block; } }
@media screen and (max-width: 480px) { #more { display: block; float: none; padding: 0.3em 0.5em; }
  .menu { color: #FAF6BB; }
  #nav-menu-wrapper { background: url("images/searchBarBk.gif") repeat-x scroll 0 37px transparent; height: 68px; }
  #nav-menu-wrapper .main-navigation { height: 38px; background: url("images/headerBarBk.png") repeat scroll 0 0 transparent; margin-bottom: 25px; }
  .menu-all-pages-container { float: none; margin-bottom: 0; }
  #s { font-size: 1em; margin-top: 11px; }
  .tinynav { margin-top: .5em; }
  #search-bar { text-align: left; margin: 0; } }
